import java.util.Scanner;

public class BeautifulArray {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int t = input.nextInt(); 

        
        for (int testCase = 0; testCase < t; testCase++) {
            int q = input.nextInt();
            int[] x = new int[q]; 

            /
            for (int i = 0; i < q; i++) {
                x[i] = input.nextInt();
            }

            
            int lastMax = 0; 
            StringBuilder result = new StringBuilder(); 

            for (int i = 0; i < q; i++) {
                int xi = x[i];

                if (xi >= lastMax) {
                    
                    lastMax = xi;
                    result.append("1");
                } else {
                    result.append("0");
                }
            }

           
            System.out.println(result.toString());
        }
    }
}